package main

import "fmt"

/*
Год на Земле состоит из 365 дней (високосные года не учитываем), а год на Марсе - из 687 дней.

Есть некая программа, которая принимает на вход ваш возраст в земных годах и выводит соответствующий возраст на Марсе.

Вам нужно написать для этой программы функцию mars_age(), которая будет принимать на вход целое число, возраст в земных годах, а возвращать возраст на Марсе. Возвращать функция должна целое число. Округлять ничего не надо. Просто отбрасываем дробную часть.
1000 / 531
*/
func mars_age(ageInput int) int {
	var marsAge float64 = 0.531
	result := int(float64(ageInput) * marsAge)
	return result
}

func main() {

	res := mars_age(2000)
	fmt.Println(res)

}
